command /ChangePassword <text> <text>:
	permission: sklogin.changepassword
	aliases: Pass
	executable by: players
	trigger:
		If argument-1 is set:
			If argument-2 is set:
				If arg 1 is {login.%player%.pass}:
					set {login.%player%.pass} to arg 2
					message "%{loginsk.prefix}% %{login.%{loginsk.language}%.msg11}%"
				Else:
					message "%{loginsk.prefix}% %{login.%{loginsk.language}%.msg12}%"
			Else:
				message "%{loginsk.prefix}% Correct usage: /ChangePassword <Old> <New>"
		Else:
			message "%{loginsk.prefix}% Correct usage: /ChangePassword <Old> <New>"
