command /Register <text>:
	description: registers player into the system.
	permission: sklogin.register
	aliases: R
	executable by: players
	trigger:
		If argument-1 is set:
			If {login.%player%.pass} is set:
				message "%{loginsk.prefix}% %{login.%{loginsk.language}%.msg1}%" 
				message "%{loginsk.prefix}% %{login.%{loginsk.language}%.msg2}%"
			Else:
				set {login.%player%.pass} to arg 1
				message "%{loginsk.prefix}% %{login.%{loginsk.language}%.msg3}%"
				make player execute command "/login %arg 1%"
	
		Else:
			message "Correct usage: /Register <password>"
